{
  "name": "Hub - Personal Life & Wellness",
  "short_name": "Hub",
  "description": "All-in-one personal life, food diary, budget, wellness and health dashboard.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F1EE",
  "theme_color": "#F5F1EE",
  "icons": [
    {
      "src": "favicon.png?v=7",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=7",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
